<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
     .container{
            border: 2px solid  red;
            height: 30vh;
            width: 40vw;
            /* margin: 50px; */
            /* margin: 60px 40px 50px; */
        }
        .container1{
            border: 2px solid green;
            height: 30vh;
            width: 40vw;
            /* margin-top: 30px; */
        }
        .container2{
            border: 40px;
            height: 40vh;
            width: 40vw;
            
        

        }

    </style>
</head>
<body>
    <!-- <div class="container"></div> -->
    <div>
        <!-- <div class="container1"></div> -->
    </div>
    <div>
        <div class="container2"></div>
    </div>
</body>
</html>